# TofFLaC_RGR

./: Compiler.sln  README.md  ТФЯиК Ядров.docx
WpfApp1/: Compiler.csproj  CreateWindow.xaml  CreateWindow.xaml.cs  ExitWindow.xaml  ExitWindow.xaml.cs  LeksAnalisation.cs  MainWindow.xaml  MainWindow.xaml.cs  Painter.cs  TextWindow.xaml  TextWindow.xaml.cs  Token.cs
Ядров_курсовая_код/: Compiler.deps.json
